# 应用名称

server.port=9080

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis-plus.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis-plus.type-aliases-package=com.black.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost/webinsim?serverTimezone=UTC&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
#数据库自带的名称前缀
#mybatis-plus.global-config.db-config.table-prefix=t_

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


